# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = E:\CompanyProject\ojdbc6.jar
# 数据库名称、用户名、密码
#url = jdbc:mysql://132.232.240.177:3306/qrcode?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#url = jdbc:mysql://129.28.109.71:3306/qrcode?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
userId = pbms
#yn_odr520!
password = pbms
db = orcl
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.cn.wordonlineediting.entity
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.cn.wordonlineediting.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper